{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tetrate-pre-check-tool.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "tetrate-pre-check-tool.labels" . | nindent 4 }}
{{- end }}